{
	"cSpell.words": [
		"accurateblockplacement",
		"clayborn",
		"clienttweaks",
		"dropstack",
		"dynamicfps",
		"entityculling",
		"Gamerules",
		"justenoughkeys",
		"keybind",
		"midnightcontrols",
		"modmenu",
		"Mojang",
		"pettable",
		"playerlist",
		"Playthough",
		"singleplayer",
		"togglevanillaplacement",
		"unionlib",
		"zoomify"
	]
}